# Lesson 3: Exploring, Analyzing, and Preparing Data

In [72]:
## Import packages
import swat
import pandas as pd

## Set options
pd.set_option('display.max_columns', None)

## Connect to CAS
conn = swat.CAS('server.demo.sas.com', 30571, 'student', 'Metadata0', name = 'L3examples')

## 3.1 Exploring CAS Tables

### Exploring a CAS Table

In [101]:
cars = conn.CASTable('cars', caslib = 'casuser')

In [74]:
cars.head()

Selected Rows from Table CARS

    Make            Model   Type Origin DriveTrain     MSRP  Invoice  EngineSize  Cylinders  Horsepower  MPG_City  MPG_Highway  Weight  Wheelbase  Length
0  Acura              MDX    SUV   Asia        All  36945.0  33337.0         3.5        6.0       265.0      17.0         23.0  4451.0      106.0   189.0
1  Acura   RSX Type S 2dr  Sedan   Asia      Front  23820.0  21761.0         2.0        4.0       200.0      24.0         31.0  2778.0      101.0   172.0
2  Acura          TSX 4dr  Sedan   Asia      Front  26990.0  24647.0         2.4        4.0       200.0      22.0         29.0  3230.0      105.0   183.0
3  Acura           TL 4dr  Sedan   Asia      Front  33195.0  30299.0         3.2        6.0       270.0      20.0         28.0  3575.0      108.0   186.0
4  Acura       3.5 RL 4dr  Sedan   Asia      Front  43755.0  39014.0         3.5        6.0       225.0      18.0         24.0  3880.0      115.0   197.0

In [75]:
cars.fetch(to = 5)

[Fetch]

 Selected Rows from Table CARS

     Make            Model   Type Origin DriveTrain     MSRP  Invoice  EngineSize  Cylinders  Horsepower  MPG_City  MPG_Highway  Weight  Wheelbase  Length
 0  Acura              MDX    SUV   Asia        All  36945.0  33337.0         3.5        6.0       265.0      17.0         23.0  4451.0      106.0   189.0
 1  Acura   RSX Type S 2dr  Sedan   Asia      Front  23820.0  21761.0         2.0        4.0       200.0      24.0         31.0  2778.0      101.0   172.0
 2  Acura          TSX 4dr  Sedan   Asia      Front  26990.0  24647.0         2.4        4.0       200.0      22.0         29.0  3230.0      105.0   183.0
 3  Acura           TL 4dr  Sedan   Asia      Front  33195.0  30299.0         3.2        6.0       270.0      20.0         28.0  3575.0      108.0   186.0
 4  Acura       3.5 RL 4dr  Sedan   Asia      Front  43755.0  39014.0         3.5        6.0       225.0      18.0         24.0  3880.0      115.0   197.0

+ Elapsed: 0.00167s, user: 0.00141s, sys: 0.000147s, mem: 0.984mb

In [76]:
cars.numRows()

[numrows]

 428

+ Elapsed: 0.00068s, user: 0.000579s, mem: 0.419mb

In [77]:
cars.shape

(428, 15)

In [78]:
cars.dtypes

Make             char
Model            char
Type             char
Origin           char
DriveTrain       char
MSRP           double
Invoice        double
EngineSize     double
Cylinders      double
Horsepower     double
MPG_City       double
MPG_Highway    double
Weight         double
Wheelbase      double
Length         double
dtype: object

In [79]:
cars.columnInfo()

[ColumnInfo]

          Column            Label  ID    Type  RawLength  FormattedLength  Format  NFL  NFD
 0          Make                    1    char         13               13       $   13    0
 1         Model                    2    char         40               40       $   40    0
 2          Type                    3    char          8                8       $    8    0
 3        Origin                    4    char          6                6       $    6    0
 4    DriveTrain                    5    char          5                5       $    5    0
 5          MSRP                    6  double          8                8  DOLLAR    8    0
 6       Invoice                    7  double          8                8  DOLLAR    8    0
 7    EngineSize  Engine Size (L)   8  double          8               12    BEST   12    0
 8     Cylinders                    9  double          8               12    BEST   12    0
 9    Horsepower                   10  double          8               12    BEST   12    0
 10     MPG_City       MPG (City)  11  double          8               12    BEST   12    0
 11  MPG_Highway    MPG (Highway)  12  double          8               12    BEST   12    0
 12       Weight     Weight (LBS)  13  double          8               12    BEST   12    0
 13    Wheelbase   Wheelbase (IN)  14  double          8               12    BEST   12    0
 14       Length      Length (IN)  15  double          8               12    BEST   12    0

+ Elapsed: 0.001s, user: 0.000897s, mem: 0.829mb

In [80]:
cars.nmiss()

Make           0
Model          0
Type           0
Origin         0
DriveTrain     0
MSRP           0
Invoice        0
EngineSize     0
Cylinders      2
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64

In [81]:
cars_columns = (cars
                .columns
                .to_list())

for column in cars_columns:
    print(column, ':', cars[column].nunique())

Make : 38
Model : 425
Type : 6
Origin : 3
DriveTrain : 3
MSRP : 410
Invoice : 425
EngineSize : 43
Cylinders : 7
Horsepower : 110
MPG_City : 28
MPG_Highway : 33
Weight : 348
Wheelbase : 40
Length : 67

In [82]:
cars.distinct()

[Distinct]

 Distinct Counts for CARS

          Column  NDistinct  NMiss  Trunc
 0          Make       38.0    0.0    0.0
 1         Model      425.0    0.0    0.0
 2          Type        6.0    0.0    0.0
 3        Origin        3.0    0.0    0.0
 4    DriveTrain        3.0    0.0    0.0
 5          MSRP      410.0    0.0    0.0
 6       Invoice      425.0    0.0    0.0
 7    EngineSize       43.0    0.0    0.0
 8     Cylinders        8.0    2.0    0.0
 9    Horsepower      110.0    0.0    0.0
 10     MPG_City       28.0    0.0    0.0
 11  MPG_Highway       33.0    0.0    0.0
 12       Weight      348.0    0.0    0.0
 13    Wheelbase       40.0    0.0    0.0
 14       Length       67.0    0.0    0.0

+ Elapsed: 0.0101s, user: 0.0057s, sys: 0.0055s, mem: 3.63mb

In [83]:
(cars
 .query('Make = "Toyota"')
 .head())

Selected Rows from Table CARS

     Make                      Model    Type Origin DriveTrain     MSRP  Invoice  EngineSize  Cylinders  Horsepower  MPG_City  MPG_Highway  Weight  Wheelbase  Length
0  Toyota   Prius 4dr (gas/electric)  Hybrid   Asia      Front  20510.0  18926.0         1.5        4.0       110.0      59.0         51.0  2890.0      106.0   175.0
1  Toyota                Sequoia SR5     SUV   Asia        All  35695.0  31827.0         4.7        8.0       240.0      14.0         17.0  5270.0      118.0   204.0
2  Toyota             4Runner SR5 V6     SUV   Asia      Front  27710.0  24801.0         4.0        6.0       245.0      18.0         21.0  4035.0      110.0   189.0
3  Toyota              Highlander V6     SUV   Asia        All  27930.0  24915.0         3.3        6.0       230.0      18.0         24.0  3935.0      107.0   185.0
4  Toyota               Land Cruiser     SUV   Asia        All  54765.0  47986.0         4.7        8.0       325.0      13.0         17.0  5390.0      112.0   193.0

In [84]:
(cars
 .sort_values('MPG_City')
 .head())

Selected Rows from Table CARS

         Make                          Model    Type  Origin DriveTrain     MSRP  Invoice  EngineSize  Cylinders  Horsepower  MPG_City  MPG_Highway  Weight  Wheelbase  Length
0      Hummer                             H2     SUV     USA        All  49995.0  45815.0         6.0        8.0       316.0      10.0         12.0  6400.0      123.0   190.0
1        Ford              Excursion 6.8 XLT     SUV     USA        All  41475.0  36494.0         6.8       10.0       310.0      10.0         13.0  7190.0      137.0   227.0
2  Land Rover                   Discovery SE     SUV  Europe        All  39250.0  35777.0         4.6        8.0       217.0      12.0         16.0  4576.0      100.0   185.0
3  Land Rover                Range Rover HSE     SUV  Europe        All  72250.0  65807.0         4.4        8.0       282.0      12.0         16.0  5379.0      113.0   195.0
4       Dodge   Viper SRT-10 convertible 2dr  Sports     USA       Rear  81795.0  74451.0         8.3       10.0       500.0      12.0         20.0  3410.0       99.0   176.0

## 3.2 Analyzing CAS Tables

### Applying Parameters to a CAS Table

#### Using OOP (Object Oriented Programming)

In [103]:
tbl = conn.CASTable('cars', caslib='casuser')
tbl.where = 'Origin = "Asia"'
tbl.vars = ['Make', 'Model', 'MSRP']

tbl.fetch(to=5)

[Fetch]

 Selected Rows from Table CARS

     Make            Model     MSRP
 0  Acura              MDX  36945.0
 1  Acura   RSX Type S 2dr  23820.0
 2  Acura          TSX 4dr  26990.0
 3  Acura           TL 4dr  33195.0
 4  Acura       3.5 RL 4dr  43755.0

+ Elapsed: 0.00129s, user: 0.00113s, sys: 6.3e-05s, mem: 1.27mb

In [104]:
## Using params level
tbl = conn.CASTable('cars', caslib='casuser')
tbl.params.where = 'Origin = "Asia"'
tbl.params.vars = ['Make', 'Model', 'MSRP']

tbl.fetch(to=5)

[Fetch]

 Selected Rows from Table CARS

     Make            Model     MSRP
 0  Acura              MDX  36945.0
 1  Acura   RSX Type S 2dr  23820.0
 2  Acura          TSX 4dr  26990.0
 3  Acura           TL 4dr  33195.0
 4  Acura       3.5 RL 4dr  43755.0

+ Elapsed: 0.00133s, user: 0.000948s, sys: 0.000295s, mem: 1.27mb

#### Deleting Parameters

In [105]:
## Deleting parameters

# Method 1
tbl.del_params('where', 'vars')

# Method 2
#del tbl.where
#del tbl.vars

#### Statically Typed

In [106]:
conn.fetch(table = {'name' : 'cars',
                    'caslib' : 'casuser',
                    'where' : 'Origin = "Asia"',
                    'vars' : ['Make', 'Model', 'MSRP']},
           to = 5)

[Fetch]

 Selected Rows from Table CARS

     Make            Model     MSRP
 0  Acura              MDX  36945.0
 1  Acura   RSX Type S 2dr  23820.0
 2  Acura          TSX 4dr  26990.0
 3  Acura           TL 4dr  33195.0
 4  Acura       3.5 RL 4dr  43755.0

+ Elapsed: 0.00143s, user: 0.00121s, sys: 0.000115s, mem: 1.27mb

#### Using Variables

In [107]:
inputTbl = dict(name = 'cars', 
                caslib = 'casuser', 
                where = 'Origin = "Asia"',
                vars = ['Make', 'Model', 'MSRP'])

conn.fetch(table = inputTbl, to = 5)

[Fetch]

 Selected Rows from Table CARS

     Make            Model     MSRP
 0  Acura              MDX  36945.0
 1  Acura   RSX Type S 2dr  23820.0
 2  Acura          TSX 4dr  26990.0
 3  Acura           TL 4dr  33195.0
 4  Acura       3.5 RL 4dr  43755.0

+ Elapsed: 0.00144s, user: 0.00101s, sys: 0.000323s, mem: 1.27mb

#### Miscellaneous Techniques (Not covered in the course)

##### Using the query method to filter

In [108]:
tbl

CASTable('cars', caslib='casuser')

In [109]:
tbl.query('Make = "Toyota"', inplace = True)

CASTable('cars', caslib='casuser', where='(Make = "Toyota")')

In [110]:
tbl.head()

Selected Rows from Table CARS

     Make                      Model    Type Origin DriveTrain     MSRP  Invoice  EngineSize  Cylinders  Horsepower  MPG_City  MPG_Highway  Weight  Wheelbase  Length
0  Toyota   Prius 4dr (gas/electric)  Hybrid   Asia      Front  20510.0  18926.0         1.5        4.0       110.0      59.0         51.0  2890.0      106.0   175.0
1  Toyota                Sequoia SR5     SUV   Asia        All  35695.0  31827.0         4.7        8.0       240.0      14.0         17.0  5270.0      118.0   204.0
2  Toyota             4Runner SR5 V6     SUV   Asia      Front  27710.0  24801.0         4.0        6.0       245.0      18.0         21.0  4035.0      110.0   189.0
3  Toyota              Highlander V6     SUV   Asia        All  27930.0  24915.0         3.3        6.0       230.0      18.0         24.0  3935.0      107.0   185.0
4  Toyota               Land Cruiser     SUV   Asia        All  54765.0  47986.0         4.7        8.0       325.0      13.0         17.0  5390.0      112.0   193.0

In [111]:
del tbl.where

##### Using the eval method to create a columnm

In [112]:
tbl

CASTable('cars', caslib='casuser')

In [118]:
tbl.eval("Tier = ifc(MSRP < 40000, 'Tier 1', 'Other')")

In [119]:
tbl

CASTable('cars', caslib='casuser', computedvars=['Tier'], computedvarsprogram="Tier =  ifc(MSRP < 40000, 'Tier 1', 'Other'); Tier = Tier; ")[['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice', 'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City', 'MPG_Highway', 'Weight', 'Wheelbase', 'Length', 'Tier']]

In [120]:
tbl.head()

Selected Rows from Table CARS

    Make            Model   Type Origin DriveTrain     MSRP  Invoice  EngineSize  Cylinders  Horsepower  MPG_City  MPG_Highway  Weight  Wheelbase  Length    Tier
0  Acura              MDX    SUV   Asia        All  36945.0  33337.0         3.5        6.0       265.0      17.0         23.0  4451.0      106.0   189.0  Tier 1
1  Acura   RSX Type S 2dr  Sedan   Asia      Front  23820.0  21761.0         2.0        4.0       200.0      24.0         31.0  2778.0      101.0   172.0  Tier 1
2  Acura          TSX 4dr  Sedan   Asia      Front  26990.0  24647.0         2.4        4.0       200.0      22.0         29.0  3230.0      105.0   183.0  Tier 1
3  Acura           TL 4dr  Sedan   Asia      Front  33195.0  30299.0         3.2        6.0       270.0      20.0         28.0  3575.0      108.0   186.0  Tier 1
4  Acura       3.5 RL 4dr  Sedan   Asia      Front  43755.0  39014.0         3.5        6.0       225.0      18.0         24.0  3880.0      115.0   197.0   Other

In [121]:
tbl = conn.CASTable('cars', caslib = 'casuser')
tbl

CASTable('cars', caslib='casuser')

### Analyzing Categorical Columns

In [19]:
cars = conn.CASTable('cars', caslib = 'casuser')

#### Using the value_counts method

In [20]:
(cars
 .Make
 .value_counts())

Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              20
Audi             19
Honda            17
Nissan           17
Volkswagen       15
Chrysler         15
Dodge            13
Mitsubishi       13
Volvo            12
Jaguar           12
Hyundai          12
Subaru           11
Pontiac          11
Mazda            11
Lexus            11
Kia              11
Buick             9
Mercury           9
Lincoln           9
Saturn            8
Cadillac          8
Suzuki            8
Infiniti          8
GMC               8
Acura             7
Porsche           7
Saab              7
Land Rover        3
Oldsmobile        3
Jeep              3
Scion             2
Isuzu             2
MINI              2
Hummer            1
dtype: int64

#### Using the nunique method

In [21]:
(cars
 .Make
 .nunique())

38

#### Using the unique method

In [22]:
(cars
 .Make
 .unique())

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'GMC', 'Honda', 'Hummer', 'Hyundai',
       'Infiniti', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land Rover',
       'Lexus', 'Lincoln', 'Mazda', 'Mercedes-Benz', 'Mercury', 'MINI',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Saab',
       'Saturn', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Volkswagen',
       'Volvo'], dtype=object)

#### Using the simple.freq action

In [23]:
cars.freq(inputs = ['Origin','Cylinders'])

[Frequency]

 Frequency for CARS

        Column  NumVar CharVar        FmtVar  Level  Frequency
 0      Origin     NaN    Asia          Asia      1      158.0
 1      Origin     NaN  Europe        Europe      2      123.0
 2      Origin     NaN     USA           USA      3      147.0
 3   Cylinders     NaN                     .      1        2.0
 4   Cylinders     3.0                     3      2        1.0
 5   Cylinders     4.0                     4      3      136.0
 6   Cylinders     5.0                     5      4        7.0
 7   Cylinders     6.0                     6      5      190.0
 8   Cylinders     8.0                     8      6       87.0
 9   Cylinders    10.0                    10      7        2.0
 10  Cylinders    12.0                    12      8        3.0

+ Elapsed: 0.00485s, user: 0.00295s, sys: 0.00269s, mem: 2.7mb

#### Using the freqTab.freqTab action

In [24]:
conn.loadActionSet('freqTab')

cars.freqTab(tabulate = [
                'Origin',
                'Cylinders',
                {'vars':['Origin','Cylinders']}
            ]
)

NOTE: Added action set 'freqTab'.

[LevelInfo]

 Variable Level Information

     Variable  Levels                                             Values
 0  Cylinders       7             3            4            5        ...
 1     Origin       3                                    Asia Europe USA

[NObs]

 Number of Observations

       RowId                  Description  Value
 0     NREAD  Number of Observations Read  428.0
 1     NUSED  Number of Observations Used  428.0
 2  NWEIGHTS               Sum of Weights  428.0

[Table1.OneWayFreqs]

 Origin

   F_Origin  Origin  Frequency    Percent  CumFrequency  CumPercent
 0     Asia    Asia      158.0  36.915888         158.0   36.915888
 1   Europe  Europe      123.0  28.738318         281.0   65.654206
 2      USA     USA      147.0  34.345794         428.0  100.000000

[Table2.OneWayFreqs]

 Cylinders

     F_Cylinders  Cylinders  Frequency    Percent  CumFrequency  CumPercent
 0             3        3.0        1.0   0.234742           1.0    0.234742
 1             4        4.0      136.0  31.924883         137.0   32.159624
 2             5        5.0        7.0   1.643192         144.0   33.802817
 3             6        6.0      190.0  44.600939         334.0   78.403756
 4             8        8.0       87.0  20.422535         421.0   98.826291
 5            10       10.0        2.0   0.469484         423.0   99.295775
 6            12       12.0        3.0   0.704225         426.0  100.000000

[Table3.CrossList]

 Table of Origin by Cylinders

    F_Origin  Origin   F_Cylinders  Cylinders  Frequency     Percent  RowPercent  ColPercent
 0      Asia    Asia             3        3.0        1.0    0.234742    0.641026  100.000000
 1      Asia    Asia             4        4.0       74.0   17.370892   47.435897   54.411765
 2      Asia    Asia             6        6.0       69.0   16.197183   44.230769   36.315789
 3      Asia    Asia             8        8.0       12.0    2.816901    7.692308   13.793103
 4      Asia    Asia         Total        NaN      156.0   36.619718  100.000000         NaN
 5    Europe  Europe             4        4.0       25.0    5.868545   20.325203   18.382353
 6    Europe  Europe             5        5.0        7.0    1.643192    5.691057  100.000000
 7    Europe  Europe             6        6.0       54.0   12.676056   43.902439   28.421053
 8    Europe  Europe             8        8.0       34.0    7.981221   27.642276   39.080460
 9    Europe  Europe            12       12.0        3.0    0.704225    2.439024  100.000000
 10   Europe  Europe         Total        NaN      123.0   28.873239  100.000000         NaN
 11      USA     USA             4        4.0       37.0    8.685446   25.170068   27.205882
 12      USA     USA             6        6.0       67.0   15.727700   45.578231   35.263158
 13      USA     USA             8        8.0       41.0    9.624413   27.891156   47.126437
 14      USA     USA            10       10.0        2.0    0.469484    1.360544  100.000000
 15      USA     USA         Total        NaN      147.0   34.507042  100.000000         NaN
 16    Total                     3        3.0        1.0    0.234742         NaN  100.000000
 17    Total                     4        4.0      136.0   31.924883         NaN  100.000000
 18    Total                     5        5.0        7.0    1.643192         NaN  100.000000
 19    Total                     6        6.0      190.0   44.600939         NaN  100.000000
 20    Total                     8        8.0       87.0   20.422535         NaN  100.000000
 21    Total                    10       10.0        2.0    0.469484         NaN  100.000000
 22    Total                    12       12.0        3.0    0.704225         NaN  100.000000
 23    Total                 Total        NaN      426.0  100.000000         NaN         NaN

[Timing]

 Task Timing

                        Task      Time   RelTime
 0         Setup and Parsing  0.002603  0.460636
 1              Levelization  0.001254  0.221880
 2  Producing Results Tables  0.001789  0.316598
 3                   Cleanup  0.000005  0.000886
 4                     Total  0.005651  1.000000

+ Elapsed: 0.00871s, user: 0.0036s, sys: 0.00752s, mem: 4.58mb

#### Using the simple.crossTab action

In [25]:
cars_crossdf = cars.crossTab(row='Origin', 
                             col='DriveTrain', 
                             aggregator='MEAN', 
                             weight='MSRP')['Crosstab']
display(cars_crossdf)


## Rename columns using SASDataFrame labels
cars_crossdf.apply_labels(inplace = True)
display(cars_crossdf)

   Origin          Col1          Col2          Col3
0    Asia  28982.470588  20687.020202  35028.400000
1  Europe  45102.638889  34980.216216  60581.240000
2     USA  33971.909091  25095.277778  33300.771429

   Origin           All         Front          Rear
0    Asia  28982.470588  20687.020202  35028.400000
1  Europe  45102.638889  34980.216216  60581.240000
2     USA  33971.909091  25095.277778  33300.771429

### Analyzing Continuous Columns

In [26]:
cars = conn.CASTable('cars', caslib = 'casuser')

#### Using the describe method

In [27]:
cars.describe()

                MSRP        Invoice  EngineSize   Cylinders  Horsepower    MPG_City  MPG_Highway       Weight   Wheelbase      Length
count     428.000000     428.000000  428.000000  426.000000  428.000000  428.000000   428.000000   428.000000  428.000000  428.000000
mean    32774.855140   30014.700935    3.196729    5.807512  215.885514   20.060748    26.843458  3577.953271  108.154206  186.362150
std     19431.716674   17642.117750    1.108595    1.558443   71.836032    5.238218     5.741201   758.983215    8.311813   14.357991
min     10280.000000    9875.000000    1.300000    3.000000   73.000000   10.000000    12.000000  1850.000000   89.000000  143.000000
25%     20329.500000   18851.000000    2.350000    4.000000  165.000000   17.000000    24.000000  3103.000000  103.000000  178.000000
50%     27635.000000   25294.500000    3.000000    6.000000  210.000000   19.000000    26.000000  3474.500000  107.000000  187.000000
75%     39215.000000   35732.500000    3.900000    6.000000  255.000000   21.500000    29.000000  3978.500000  112.000000  194.000000
max    192465.000000  173560.000000    8.300000   12.000000  500.000000   60.000000    66.000000  7190.000000  144.000000  238.000000

#### Using a summary method

In [28]:
cars.mean()

MSRP           32774.855140
Invoice        30014.700935
EngineSize         3.196729
Cylinders          5.807512
Horsepower       215.885514
MPG_City          20.060748
MPG_Highway       26.843458
Weight          3577.953271
Wheelbase        108.154206
Length           186.362150
dtype: float64

In [29]:
cars.sum()

MSRP           14027638.0
Invoice        12846292.0
EngineSize         1368.2
Cylinders          2474.0
Horsepower        92399.0
MPG_City           8586.0
MPG_Highway       11489.0
Weight          1531364.0
Wheelbase         46290.0
Length            79763.0
dtype: float64

#### Using the simple.summary action

In [30]:
cars.summary(inputs = ['MSRP', 'Invoice', 'MPG_City'],
             subSet = ['MIN', 'MAX', 'MEAN'])

[Summary]

 Descriptive Statistics for CARS

      Column      Min       Max          Mean
 0      MSRP  10280.0  192465.0  32774.855140
 1   Invoice   9875.0  173560.0  30014.700935
 2  MPG_City     10.0      60.0     20.060748

+ Elapsed: 0.0036s, user: 0.00277s, sys: 0.00189s, mem: 2.59mb

aggregation.aggregate

In [31]:
conn.loadActionSet('aggregation')

cars.aggregate(varSpecs = [
    {'name':'MSRP', 'subSet':['MEAN','MAX']},
    {'name':'MSRP', 'agg':'MEDIAN'},
    {'name':'MPG_City', 'agg':'PERCENTILE'}
])

NOTE: Added action set 'aggregation'.

[AggStatistics.Var1]

 Aggregated Statistics for CARS

    VarSpec Column       Max         Mean
 0        0   MSRP  192465.0  32774.85514

[AggStatistics.Var2]

 Aggregated Statistics for CARS

    VarSpec Column       Q2
 0        1   MSRP  27635.0

[AggStatistics.Var3]

 Aggregated Statistics for CARS

    VarSpec    Column    P1    P5   P10   P25   P50   P75   P90   P95   P99
 0        2  MPG_City  12.0  14.0  15.0  17.0  19.0  21.5  26.0  29.0  36.0

+ Elapsed: 0.00967s, user: 0.00335s, sys: 0.00949s, mem: 5.23mb

### Grouping and Aggregating

In [32]:
cars = conn.CASTable('cars', caslib = 'casuser')

#### Using the groupby method

In [33]:
origin_grp = cars.groupby('Origin')
origin_grp

In [34]:
origin_grp.mean()

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
Origin,,,,,,,,,,
Asia,24741.322785,22602.177215,2.774051,5.185897,190.702532,22.012658,28.265823,3319.316456,105.886076,182.816456
Europe,48349.796748,44395.081301,3.206504,6.235772,251.894309,18.731707,26.008130,3680.723577,106.447154,181.845528
USA,28377.442177,25949.340136,3.642857,6.108844,212.823129,19.074830,26.013605,3769.952381,112.020408,193.952381

#### Using the groupBy parameter

In [35]:
cars.groupby = 'Origin'
cars

CASTable('cars', caslib='casuser', groupby='Origin')

In [36]:
cars.mean()

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
Origin,,,,,,,,,,
Asia,24741.322785,22602.177215,2.774051,5.185897,190.702532,22.012658,28.265823,3319.316456,105.886076,182.816456
Europe,48349.796748,44395.081301,3.206504,6.235772,251.894309,18.731707,26.008130,3680.723577,106.447154,181.845528
USA,28377.442177,25949.340136,3.642857,6.108844,212.823129,19.074830,26.013605,3769.952381,112.020408,193.952381

## 3.3 Preparing CAS Tables

### Using the CasOut Parameter in Actions

#### Without the casOut parameter

In [37]:
cars = conn.CASTable('cars', caslib='casuser')
cars.vars = ['Make', 'MSRP', 'MPG_City', 'MPG_Highway']

cars.summary(subset=['Mean', 'Min', 'Max'])

[Summary]

 Descriptive Statistics for CARS

         Column      Min       Max          Mean
 0         MSRP  10280.0  192465.0  32774.855140
 1     MPG_City     10.0      60.0     20.060748
 2  MPG_Highway     12.0      66.0     26.843458

+ Elapsed: 0.00409s, user: 0.00253s, sys: 0.00225s, mem: 2.59mb

#### Using the casOut parameter

In [38]:
cars = conn.CASTable('cars', caslib = 'casuser')
cars.vars = ['Make', 'MSRP', 'MPG_City', 'MPG_Highway']

cars.summary(subset = ['Mean', 'Min', 'Max'],
             casOut = {'name':'cars_summary',
                       'caslib':'casuser'})

[OutputCasTables]

              casLib          Name  Rows  Columns                                           casTable
 0  CASUSER(student)  cars_summary     3        4  CASTable('cars_summary', caslib='CASUSER(stude...

+ Elapsed: 0.00435s, user: 0.000137s, sys: 0.00524s, mem: 2.79mb

In [39]:
conn.tableInfo(caslib = 'casuser')

[TableInfo]

            Name          Label      Rows  Columns  IndexedColumns Encoding        CreateTimeFormatted           ModTimeFormatted        AccessTimeFormatted JavaCharSet    CreateTime       ModTime    AccessTime  Global  Repeated  View  MultiPart         SourceName SourceCaslib  Compressed  Creator Modifier     SourceModTimeFormatted  SourceModTime
 0  CARS_SUMMARY                        3        4               0    utf-8  2022-03-10T21:48:17+00:00  2022-03-10T21:48:17+00:00  2022-03-10T21:48:17+00:00        UTF8  1.962568e+09  1.962568e+09  1.962568e+09       0         0     0          0                                           0  student                                                NaN
 1          CARS  2004 Car Data       428       15               0    utf-8  2022-03-07T15:31:50+00:00  2022-03-07T15:31:50+00:00  2022-03-10T21:48:17+00:00        UTF8  1.962286e+09  1.962286e+09  1.962568e+09       1         0     0          0      cars.sas7bdat         PIVY           0  student           2021-12-17T18:43:57+00:00   1.955386e+09
 2     LOANS_RAW                 16311047       20               0    utf-8  2022-03-07T21:21:10+00:00  2022-03-07T21:21:13+00:00  2022-03-10T20:50:08+00:00        UTF8  1.962307e+09  1.962307e+09  1.962565e+09       1         0     0          0  loans_raw.sashdat         PIVY           0  student           2021-12-17T18:40:14+00:00   1.955386e+09

+ Elapsed: 0.00225s, user: 0.00148s, sys: 0.000217s, mem: 0.804mb

In [40]:
cars_summary = conn.CASTable('cars_summary')
cars_summary.head()

Selected Rows from Table CARS_SUMMARY

      _Column_    _Min_     _Max_        _Mean_
0         MSRP  10280.0  192465.0  32774.855140
1     MPG_City     10.0      60.0     20.060748
2  MPG_Highway     12.0      66.0     26.843458

### Executing a SAS DATA Step

In [41]:
conn.runCode(
   code=
   '''
   data casuser.Asia
        casuser.Europe
        casuser.USA;
      set casuser.cars;
      if Origin='Asia' then output casuser.Asia;
        else if Origin='Europe' then output casuser.Europe;
        else if Origin='USA' then output casuser.USA;
   run;
   ''')

[InputCasTables]

              casLib  Name  Rows  Columns                                     casTable
 0  CASUSER(student)  cars   428       15  CASTable('cars', caslib='CASUSER(student)')

[OutputCasTables]

              casLib    Name  Rows  Columns  Append Promoted                                       casTable
 0  CASUSER(student)    Asia   158       15     NaN        N    CASTable('Asia', caslib='CASUSER(student)')
 1  CASUSER(student)  Europe   123       15     NaN        N  CASTable('Europe', caslib='CASUSER(student)')
 2  CASUSER(student)     USA   147       15     NaN        N     CASTable('USA', caslib='CASUSER(student)')

+ Elapsed: 0.0269s, user: 0.0227s, sys: 0.0344s, mem: 10.6mb

In [42]:
conn.tableInfo(caslib = 'casuser')

[TableInfo]

            Name          Label      Rows  Columns  IndexedColumns Encoding        CreateTimeFormatted           ModTimeFormatted        AccessTimeFormatted JavaCharSet    CreateTime       ModTime    AccessTime  Global  Repeated  View  MultiPart         SourceName SourceCaslib  Compressed  Creator Modifier     SourceModTimeFormatted  SourceModTime
 0  CARS_SUMMARY                        3        4               0    utf-8  2022-03-10T21:48:17+00:00  2022-03-10T21:48:17+00:00  2022-03-10T21:48:21+00:00        UTF8  1.962568e+09  1.962568e+09  1.962568e+09       0         0     0          0                                           0  student                                                NaN
 1          ASIA                      158       15               0    utf-8  2022-03-10T21:48:27+00:00  2022-03-10T21:48:27+00:00  2022-03-10T21:48:27+00:00        UTF8  1.962568e+09  1.962568e+09  1.962568e+09       0         0     0          0                                           0  student                                                NaN
 2        EUROPE                      123       15               0    utf-8  2022-03-10T21:48:27+00:00  2022-03-10T21:48:27+00:00  2022-03-10T21:48:27+00:00        UTF8  1.962568e+09  1.962568e+09  1.962568e+09       0         0     0          0                                           0  student                                                NaN
 3           USA                      147       15               0    utf-8  2022-03-10T21:48:27+00:00  2022-03-10T21:48:27+00:00  2022-03-10T21:48:27+00:00        UTF8  1.962568e+09  1.962568e+09  1.962568e+09       0         0     0          0                                           0  student                                                NaN
 4          CARS  2004 Car Data       428       15               0    utf-8  2022-03-07T15:31:50+00:00  2022-03-07T15:31:50+00:00  2022-03-10T21:48:27+00:00        UTF8  1.962286e+09  1.962286e+09  1.962568e+09       1         0     0          0      cars.sas7bdat         PIVY           0  student           2021-12-17T18:43:57+00:00   1.955386e+09
 5     LOANS_RAW                 16311047       20               0    utf-8  2022-03-07T21:21:10+00:00  2022-03-07T21:21:13+00:00  2022-03-10T20:50:08+00:00        UTF8  1.962307e+09  1.962307e+09  1.962565e+09       1         0     0          0  loans_raw.sashdat         PIVY           0  student           2021-12-17T18:40:14+00:00   1.955386e+09

+ Elapsed: 0.00219s, user: 0.00111s, sys: 0.000519s, mem: 0.808mb

## 3.4 Executing SQL in CAS

### Executing FedSQL in CAS

In [43]:
conn.loadActionSet('fedSQL')
conn.fedSQL?

NOTE: Added action set 'fedSQL'.

Signature:   conn.fedSQL(*args, **kwargs)
Type:        Fedsql
String form: <swat.cas.actions.Fedsql object at 0x000002D23E9ADCA0>
File:        c:\programdata\anaconda3\lib\site-packages\swat\cas\actions.py
Docstring:
FedSQL

Actions
-------
fedsql.execdirect : Submits a SAS FedSQL language statement for immediate
                    execution

#### Simple query

In [44]:
conn.execDirect(query="""select Make, Model, MSRP 
                           from casuser.cars 
                           limit 10""")

[Result Set]

     Make                     Model     MSRP
 0  Acura                       MDX  36945.0
 1  Acura            RSX Type S 2dr  23820.0
 2  Acura                   TSX 4dr  26990.0
 3  Acura                    TL 4dr  33195.0
 4  Acura                3.5 RL 4dr  43755.0
 5  Acura   3.5 RL w/Navigation 4dr  46100.0
 6  Acura    NSX coupe 2dr manual S  89765.0
 7   Audi               A4 1.8T 4dr  25940.0
 8   Audi    A41.8T convertible 2dr  35940.0
 9   Audi                A4 3.0 4dr  31840.0

+ Elapsed: 0.0178s, user: 0.0116s, sys: 0.00555s, mem: 5.09mb

#### Create a table

In [51]:
conn.execDirect(query="""create table casuser.cars_10 as 
                         select Make, Model, MSRP 
                           from casuser.cars 
                           limit 10""")

NOTE: Table CARS_10 was created in caslib CASUSER(student) with 10 rows returned.

+ Elapsed: 0.00899s, user: 0.00477s, sys: 0.00379s, mem: 4.41mb

In [52]:
conn.tableInfo(caslib = 'casuser')

[TableInfo]

            Name          Label      Rows  Columns  IndexedColumns Encoding        CreateTimeFormatted           ModTimeFormatted        AccessTimeFormatted JavaCharSet    CreateTime       ModTime    AccessTime  Global  Repeated  View  MultiPart         SourceName SourceCaslib  Compressed  Creator Modifier     SourceModTimeFormatted  SourceModTime
 0  CARS_SUMMARY                        3        4               0    utf-8  2022-03-10T21:48:17+00:00  2022-03-10T21:48:17+00:00  2022-03-10T21:48:21+00:00        UTF8  1.962568e+09  1.962568e+09  1.962568e+09       0         0     0          0                                           0  student                                                NaN
 1          ASIA                      158       15               0    utf-8  2022-03-10T21:48:27+00:00  2022-03-10T21:48:27+00:00  2022-03-10T21:48:27+00:00        UTF8  1.962568e+09  1.962568e+09  1.962568e+09       0         0     0          0                                           0  student                                                NaN
 2        EUROPE                      123       15               0    utf-8  2022-03-10T21:48:27+00:00  2022-03-10T21:48:27+00:00  2022-03-10T21:48:27+00:00        UTF8  1.962568e+09  1.962568e+09  1.962568e+09       0         0     0          0                                           0  student                                                NaN
 3           USA                      147       15               0    utf-8  2022-03-10T21:48:27+00:00  2022-03-10T21:48:27+00:00  2022-03-10T21:48:27+00:00        UTF8  1.962568e+09  1.962568e+09  1.962568e+09       0         0     0          0                                           0  student                                                NaN
 4       CARS_10                       10        3               0    utf-8  2022-03-10T21:50:52+00:00  2022-03-10T21:50:52+00:00  2022-03-10T21:50:52+00:00        UTF8  1.962568e+09  1.962568e+09  1.962568e+09       0         0     0          0                                           0  student                                                NaN
 5          CARS  2004 Car Data       428       15               0    utf-8  2022-03-07T15:31:50+00:00  2022-03-07T15:31:50+00:00  2022-03-10T21:50:52+00:00        UTF8  1.962286e+09  1.962286e+09  1.962568e+09       1         0     0          0      cars.sas7bdat         PIVY           0  student           2021-12-17T18:43:57+00:00   1.955386e+09
 6     LOANS_RAW                 16311047       20               0    utf-8  2022-03-07T21:21:10+00:00  2022-03-07T21:21:13+00:00  2022-03-10T20:50:08+00:00        UTF8  1.962307e+09  1.962307e+09  1.962565e+09       1         0     0          0  loans_raw.sashdat         PIVY           0  student           2021-12-17T18:40:14+00:00   1.955386e+09

+ Elapsed: 0.00187s, user: 0.000198s, sys: 0.0012s, mem: 0.807mb

#### Save a table as a data source file

In [53]:
conn.save(table = {'name':'cars_10', 'caslib':'casuser'},  ## CAS Table to save
          name = 'cars.csv', caslib = 'casuser')           ## New file information

NOTE: Cloud Analytic Services saved the file cars.csv in caslib CASUSER(student).

[caslib]

 'CASUSER(student)'

[name]

 'cars.csv'

+ Elapsed: 0.206s, user: 0.00153s, sys: 0.000594s, mem: 2.55mb

In [54]:
conn.fileInfo(caslib = 'casuser')

[FileInfo]

    Permission Owner Group      Name  Size Encryption                       Time       ModTime
 0  -rwxr-xr-x              cars.csv   301             2022-03-10T21:52:31+00:00  1.962568e+09

+ Elapsed: 0.00597s, sys: 0.00145s, mem: 0.7mb

#### Delete the data source file

In [55]:
conn.deleteSource(source = 'cars.csv', caslib = 'casuser', quiet = True)

NOTE: Cloud Analytic Services removed the source data cars.csv from caslib CASUSER(student).

+ Elapsed: 0.00157s, sys: 0.000849s, mem: 0.293mb

In [56]:
conn.fileInfo(caslib = 'casuser')

[FileInfo]

 Empty SASDataFrame
 Columns: [Permission, Owner, Group, Name, Size, Encryption, Time, ModTime]
 Index: []

+ Elapsed: 0.00135s, user: 0.00083s, mem: 0.399mb

#### Promote a session scope table

In [57]:
conn.tableInfo(caslib = 'casuser', name = 'cars_10')

[TableInfo]

       Name  Rows  Columns  IndexedColumns Encoding        CreateTimeFormatted           ModTimeFormatted        AccessTimeFormatted JavaCharSet    CreateTime       ModTime    AccessTime  Global  Repeated  View  MultiPart SourceName SourceCaslib  Compressed  Creator Modifier SourceModTimeFormatted  SourceModTime
 0  CARS_10    10        3               0    utf-8  2022-03-10T21:50:52+00:00  2022-03-10T21:50:52+00:00  2022-03-10T21:52:30+00:00        UTF8  1.962568e+09  1.962568e+09  1.962568e+09       0         0     0          0                                   0  student                                            NaN

+ Elapsed: 0.000828s, user: 0.000772s, mem: 0.705mb

In [58]:
conn.promote(name = 'cars_10', caslib = 'casuser',       ## input CAS table
             target = 'cars_10', targetlib = 'casuser')  ## promoted CAS table

NOTE: Cloud Analytic Services promoted table CARS_10 in caslib CASUSER(student) to table cars_10 in caslib CASUSER(student).

+ Elapsed: 0.00141s, user: 0.000571s, sys: 0.000502s, mem: 0.329mb

In [60]:
conn.tableInfo(caslib = 'casuser', name = 'cars_10')

[TableInfo]

       Name  Rows  Columns  IndexedColumns Encoding        CreateTimeFormatted           ModTimeFormatted        AccessTimeFormatted JavaCharSet    CreateTime       ModTime    AccessTime  Global  Repeated  View  MultiPart SourceName SourceCaslib  Compressed  Creator Modifier SourceModTimeFormatted  SourceModTime
 0  CARS_10    10        3               0    utf-8  2022-03-10T21:50:52+00:00  2022-03-10T21:54:02+00:00  2022-03-10T21:54:02+00:00        UTF8  1.962568e+09  1.962568e+09  1.962568e+09       1         0     0          0                                   0  student                                            NaN

+ Elapsed: 0.00117s, user: 0.000491s, sys: 0.000434s, mem: 0.731mb

#### Drop the table

In [61]:
conn.dropTable(name = 'cars_10', caslib = 'casuser', quiet = True)

+ Elapsed: 0.000804s, user: 0.000505s, mem: 0.293mb

## Terminate the CAS Session

In [122]:
conn.terminate()